<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_shattered"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".View.MainActivity">



    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/hand0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:background="@drawable/backofcard"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/hand1"
        android:layout_alignBottom="@+id/hand0"
        android:layout_toRightOf="@+id/hand0"
        android:layout_toEndOf="@+id/hand0"
        android:scaleType="fitXY"
        android:background="@drawable/backofcard"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/hand2"
        android:layout_alignBottom="@+id/hand1"
        android:layout_toRightOf="@+id/hand1"
        android:layout_toEndOf="@+id/hand1"
        android:scaleType="fitXY"
        android:background="@drawable/backofcard"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/hand3"
        android:layout_alignBottom="@+id/hand2"
        android:layout_toRightOf="@+id/hand2"
        android:layout_toEndOf="@+id/hand2"
        android:scaleType="fitXY"
        android:background="@drawable/backofcard"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/hand4"
        android:layout_alignBottom="@+id/hand3"
        android:layout_toRightOf="@+id/hand3"
        android:layout_toEndOf="@+id/hand3"
        android:scaleType="fitXY"
        android:background="@drawable/backofcard"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId0"
        android:background="#bbbbbb"
        android:layout_below="@+id/discardPileId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId1"
        android:background="#c33333"
        android:layout_alignBottom="@+id/LabId0"
        android:layout_toRightOf="@+id/LabId0"
        android:layout_toEndOf="@+id/LabId0" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId2"
        android:layout_marginLeft="-10dp"
        android:background="#bbbbbb"
        android:layout_alignTop="@+id/LabId1"
        android:layout_toRightOf="@+id/LabId1"
        android:layout_toEndOf="@+id/LabId1" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId3"
        android:background="#c33333"
        android:layout_marginLeft="-10dp"
        android:layout_alignTop="@+id/LabId2"
        android:layout_toRightOf="@+id/LabId2"
        android:layout_toEndOf="@+id/LabId2" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId4"
        android:background="#bbbbbb"
        android:layout_alignTop="@+id/LabId3"
        android:layout_toRightOf="@+id/LabId3"
        android:layout_toEndOf="@+id/LabId3" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="-10dp"
        android:id="@+id/LabId5"
        android:background="#c33333"
        android:layout_alignTop="@+id/LabId4"
        android:layout_toRightOf="@+id/LabId4"
        android:layout_toEndOf="@+id/LabId4" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId6"
        android:layout_alignTop="@+id/LabId5"
        android:layout_toRightOf="@+id/LabId5"
        android:layout_toEndOf="@+id/LabId5" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/LabId7"
        android:layout_alignTop="@+id/LabId6"
        android:layout_alignRight="@+id/LabId6"
        android:layout_alignEnd="@+id/LabId6"
        android:layout_alignBottom="@+id/LabId6" />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/backofcard"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Deck"
        android:layout_below="@+id/LabId0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:text=""
        android:id="@+id/discardPileId"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Deck"
        android:layout_alignEnd="@+id/Deck" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="10dp"
        android:textColor="#32cd32"
        android:paddingLeft="2dp"
        android:id="@+id/doorIdRed"
        android:background="@drawable/reddoor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="10dp"
        android:textColor="#32cd32"
        android:paddingLeft="2dp"
        android:id="@+id/doorIdBlue"
        android:background="@drawable/bluedoor"
        android:layout_below="@+id/doorIdRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="10dp"
        android:textColor="#32cd32"
        android:paddingLeft="2dp"
        android:id="@+id/doorIdGreen"
        android:background="@drawable/greendoor"
        android:layout_alignBottom="@+id/doorIdBlue"
        android:layout_toRightOf="@+id/doorIdBlue"
        android:layout_toEndOf="@+id/doorIdBlue" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:text="0"
        android:textSize="10dp"
        android:textColor="#32cd32"
        android:paddingLeft="2dp"
        android:background="@drawable/browndoor"
        android:id="@+id/doorIdBrown"
        android:layout_above="@+id/doorIdBlue"
        android:layout_toRightOf="@+id/doorIdRed"
        android:layout_toEndOf="@+id/doorIdRed" />


    <TextView
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:id="@+id/nightmareId"
        android:background="@drawable/nightmare"
        android:text="0"
        android:textSize="10dp"
        android:textColor="#32cd32"
        android:paddingLeft="2dp"
        android:layout_alignTop="@+id/doorIdBrown"
        android:layout_toLeftOf="@+id/LabId2"
        android:layout_toStartOf="@+id/LabId2" />


</RelativeLayout>
